<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
    
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      div.header {
        margin: 0;
        background: rgb(190, 229, 242);
        position: relative;
        z-index: 0;
        display: flex;
      }
      div.nav-signs-container {
        display: flex;
        justify-content: space-evenly;
        width: 800px;
        min-width: 500px;
      }
      .header-logo {
        display: inline-block;
        height: 130px;
        margin: 10px;
        vertical-align: middle;
      }

      .header h1 {
        font-family: 'Fjalla One', sans-serif;
        font-size: 70px;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
        vertical-align: middle;
       text-wrap: nowrap;
       margin-right: 30px;
      }

      .sign-and-post {
        display: inline-block;
        transition: all 1s;
        z-index: 5;
        margin: 0;
        scale: 0.5;
        position: relative;
        right: 83px;
        bottom: 60px; /* 110px to be even w/ container */
      }
      div.nav-sign {
        height: 60px;
        width: 330px;
        border-radius: 20px;
        background-color: white;
        margin-top: 30px;
        border: 2px;
        border-color: black;
        border-style: solid;
        transition: 1s;
      }

      div.nav-sign-text {
        display: inline-block;
        background-color: rgb(0, 130, 74);
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        border-radius: 15px;
        vertical-align: middle;
        margin-top: 5px;
        margin-left: 5px;
      }

      div.nav-sign-text p {
        color: white;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 40px;
        vertical-align: middle;
        font-weight: bold;
        margin-top: 2px;
      }

      .sign-post-design {
        height: 300px;
        width: 20px;
        background: #4f4f4f;
        background: linear-gradient(
          90deg,
          rgba(79, 79, 79, 1) 3%,
          rgba(156, 156, 156, 1) 97%
        );
        left: 150px;
        bottom: 70px;
        position: relative;
        z-index: -1;
      }

      .sign-and-post:hover {
        transform: matrix(1, 0, 0, 1, 0, -50);
      }
      .sign-and-post:hover > .nav-sign {
        transform: matrix(1.08, 0, 0, 1.08, 0, 0);
      }

      .sign-holder {
        width: 167px;
        height: 150px;
        margin-left: 10px;
      }
      .title-logo {
        display: flex;
      }
      

      .sign-holder:hover {
        background-color: rgba(255, 255, 255, 0.203);
      }

      /* Start of content styling*/

      .content {
        background-color: rgb(235, 235, 235);
        z-index: 10;
        padding-top: 1px;
        position: relative;
        padding-bottom: 1px;
        border-top: 3px solid rgb(69, 126, 145);
        display: flex;
        align-items: start;
    
      }


      .category {
        background-color: bisque;
        display: inline-flex;
        width: 350px;
        border-radius: 20px;
        margin: 20px;
        border: 3px solid rgb(196, 176, 150);
      }
      .image-column {
        width: 100px;
      }
      .content-column {
        width: 220px;
      }
      .busline-design {
        background-color: red;
        width: 50px;
        height: calc(100% - 218px);
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
      }
      .category-title {
        font-size: 30px;
        font-weight: bold;
        margin-top: 35px;
        margin-right: 15px;
        margin-bottom: 100px;
      }

      .subcategory-title {
        font-weight: 600;
        font-size: 24px;
        margin-top: 20px;
      }
      .subcategory-entry {
        margin-bottom: 50px;
        font-style: italic;
      }
      .subcategory-entry > div {
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .category-title > div.stop-design {
        position: relative;
        width: 0px;
        height: 0px;
        right: 87px;
        bottom: 20px;
      }
      .subcategory-title > div.stop-design {
        position: relative;
        width: 0px;
        height: 0px;
        right: 75px;
        bottom: 15px;
      }
      .category-title .stop-design-image {
        width: 74px;
      }
      .subcategory-title .stop-design-image {
        width: 50px;
        transition-duration: 0.5s;
      }
      .subcategory {
        background-color: bisque;
      }

      .subcategory:hover img {
        transform: scale(1.2, 1.2);
        transform-origin: 50%, 50%;
      }
      .categories-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
        align-items: flex-start;
        
      }
      .sidebar {
        width: 200px;
        height: 1000px;
        min-width: 200px;
        text-align: center;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: auto;
        background-color: rgb(247, 247, 247);
        border-radius: 0px;
        border: 3px solid lightgray;
        padding: 10px;
        
       
      }
      /* start footer*/

      .footer {
        height: 200px;
        background-color: rgb(40, 90, 129);
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="title-logo">
        <img class="header-logo" src="assets/outlined-logo.png" alt="" />
        <h1>Puzzle Bus</h1>
      </div>

      <div class="nav-signs-container">
        <div class="sign-holder">
          <div class="sign-and-post">
            <div class="nav-sign">
              <div class="nav-sign-text">
                <p>SHORTLIST</p>
              </div>
            </div>
            <div class="sign-post-design"></div>
          </div>
        </div>

        <div class="sign-holder">
          <div class="sign-and-post">
            <div class="nav-sign">
              <div
                class="nav-sign-text"
                style="background-color: rgb(36, 116, 82)"
              >
                <p>REVIEWS</p>
              </div>
            </div>
            <div class="sign-post-design"></div>
          </div>
        </div>

        <div class="sign-holder">
          <div class="sign-and-post">
            <div class="nav-sign">
              <div
                class="nav-sign-text"
                style="background-color: rgb(4, 144, 53)"
              >
                <p>ABOUT</p>
              </div>
            </div>
            <div class="sign-post-design"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="categories-container">
        <div class="category">
          <div class="image-column"><div class="busline-design"></div></div>
          <div class="content-column">
            <div class="category-title">
              <div class="stop-design">
                <img
                  class="stop-design-image"
                  src="assets/geography-icon.png"
                />
              </div>
              Category
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 1
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos! more words to make
                the lines longer and longer and longer
              </div>
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 2
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos!
              </div>
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 1
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos!
              </div>
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 1
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos!
              </div>
            </div>
          </div>
        </div>

        <div class="category">
          <div class="image-column"><div style="background-color:rgb(247, 211, 5); " class="busline-design"></div></div>
          <div class="content-column">
            <div class="category-title">
              <div class="stop-design">
                <img
                  class="stop-design-image"
                  src="assets/geography-icon.png"
                />
              </div>
              Geography
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Best in Category
              </div>
              <div class="subcategory-entry">
                <div>TimeGussr</div>
                An exciting geography and history game that takes the user on an unpredictable tour through the last 100+ years of human history 
              </div>
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 2
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos!
              </div>
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 1
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos!
              </div>
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 1
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos!
              </div>
            </div>
          </div>
        </div>

        <div class="category">
          <div class="image-column"><div style="background-color: rgb(39, 85, 161);" class="busline-design"></div></div>
          <div class="content-column">
            <div class="category-title">
              <div class="stop-design">
                <img
                  class="stop-design-image"
                  src="assets/geography-icon.png"
                />
              </div>
              Category
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 1
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos!
              </div>
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 2
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos!
              </div>
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 1
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos!
              </div>
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 1
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos!
              </div>
            </div>
          </div>
        </div>

        <div class="category">
          <div class="image-column"><div style="background-color: rgb(153, 15, 130);" class="busline-design"></div></div>
          <div class="content-column">
            <div class="category-title">
              <div class="stop-design">
                <img
                  class="stop-design-image"
                  src="assets/geography-icon.png"
                />
              </div>
              Category
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 1
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos!
              </div>
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 2
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos!
              </div>
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 1
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos!
              </div>
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 1
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos!
              </div>
            </div>
          </div>
        </div>

        <div class="category">
          <div class="image-column"><div style="background-color: rgb(44, 145, 42);" class="busline-design"></div></div>
          <div class="content-column">
            <div class="category-title">
              <div class="stop-design">
                <img
                  class="stop-design-image"
                  src="assets/geography-icon.png"
                />
              </div>
              Category
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 1
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos!
              </div>
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 2
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos!
              </div>
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 1
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos!
              </div>
            </div>
            <div class="subcategory">
              <div class="subcategory-title">
                <div class="stop-design">
                  <img class="stop-design-image" src="assets/Stop icon.png" />
                </div>
                Subcategory 1
              </div>
              <div class="subcategory-entry">
                <div>Entry 1</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                quae ea blanditiis nulla? Repudiandae, eos!
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <h1>Articles</h1>
        links to other content.
      </div>
    </div>
    <div class="footer">FOOTER</div>
  </body>
</html>
